ACTIVE_SIGNING_KEY=5K...
ACCOUNT=acc...
# Only use one of the following:
# NODE_IP=...
NODE_DOMAIN=...
# If your public ports are different from your node config.js ports (requires NAT/port forwarding)
#RPCNODEPORT=15000
#P2PPORT=15001
